Titulo("Biblioteca Matemática Avançada");

# Calcula a soma de dois números
Funcao Mat.Soma(a, b) {
    Definir Mat.Resultado = a + b;
}

# Calcula o fatorial de um número
Funcao Mat.Fatorial(n) {
    Definir Mat.Resultado = 1;
    Definir i = 1;
    Enquanto (i < n + 1) {
        Definir Mat.Resultado = Mat.Resultado * i;
        Definir i = i + 1;
    }
}

# Calcula a potência (base ^ expoente)
Funcao Mat.Potencia(base, exp) {
    Definir Mat.Resultado = 1;
    Definir i = 0;
    Enquanto (i < exp) {
        Definir Mat.Resultado = Mat.Resultado * base;
        Definir i = i + 1;
    }
}

# Calcula a área de um círculo
Funcao Mat.AreaCirculo(raio) {
    Definir pi = 3.14159;
    Definir Mat.Resultado = pi * (raio * raio);
}
